services:
  app:
    build:
      context: .
      dockerfile: docker/api/Dockerfile
    container_name: tribesend_app
    volumes:
      - .:/var/www/app
      - ./docker/api/php/extra-php.ini:/usr/local/etc/php/conf.d/99_extra.ini
    ports:
      - "8000:80"
      - "5173:5173"
    depends_on:
      - pgsql
      - redis
    networks:
      - tribesend_network
    environment:
      - APP_ENV=local
      - APP_DEBUG=true
      - DB_CONNECTION=pgsql
      - DB_HOST=pgsql
      - DB_PORT=5432
      - DB_DATABASE=tribesend
      - DB_USERNAME=tribesend
      - DB_PASSWORD=password
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - MAIL_MAILER=smtp
      - MAIL_HOST=mailtip
      - MAIL_PORT=1025
      - MAIL_USERNAME=null
      - MAIL_PASSWORD=null
      - MAIL_ENCRYPTION=null

  pgsql:
    image: postgres:16-alpine
    container_name: tribesend_pgsql
    environment:
      POSTGRES_DB: tribesend
      POSTGRES_USER: tribesend
      POSTGRES_PASSWORD: password
    volumes:
      - pgsql_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - tribesend_network

  redis:
    image: redis:7-alpine
    container_name: tribesend_redis
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - tribesend_network

  mailtip:
    image: mailhog/mailhog:latest
    container_name: tribesend_mailtip
    ports:
      - "1025:1025"  # SMTP server
      - "8025:8025"  # Web UI
    networks:
      - tribesend_network

volumes:
  pgsql_data:
    driver: local
  redis_data:
    driver: local

networks:
  tribesend_network:
    driver: bridge
